# rohitha013

./: .gitignore  README.md  gradle.properties  load-test-summary.json  load-test-summary.md  requirements.txt  settings.gradle.kts  test_report.xlsx
.github/workflows/: android-ci.yml  enterprise-cicd-pipeline.yml
QA_Automation/: package.json
QA_Automation/mobile/: appium_test.js
QA_Automation/web/: selenium_test.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_hierarchy.json  crop_price_model.tflite  labels1.txt  labels2.txt  price_mappings.json
app/src/main/res/anim/: activity_back_in.xml  activity_out.xml  card_fade_up.xml  scale_in.xml  shake.xml
app/src/main/res/drawable/: bg_date_separator.xml  bg_reaction.xml  bg_received_message.xml  bg_reply_received.xml  bg_reply_sent.xml  bg_sent_message.xml  bg_status_healthy.xml  circular_progress.xml  circular_progress_bg.xml  dashboard_gradient.xml  forgot_password_gradient.xml  glass_gradient.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_gradient.xml
app/src/main/res/layout/: activity_community.xml  activity_community_browse.xml  activity_community_chat.xml  activity_community_members.xml  activity_community_search.xml  activity_create_post.xml  activity_crop_analysis.xml  activity_crop_detail.xml  activity_crop_price_prediction.xml  activity_crop_quality.xml  activity_dashboard.xml  activity_disease_detection.xml  activity_forgot_password.xml  activity_gemini_main.xml  activity_history.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_my_communities.xml  activity_prediction_history.xml  activity_profile_settings.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  (+32 more)
coverage/: coverage.xml  summary.txt
dashboard/: enterprise_results.json  enterprise_summary.md  index.html  summary.json  summary.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
load-tests/: README.md  agriguard_load_test.js
reports/: api_summary.html  appium_summary.html  enterprise_test_suite_summary.csv  firebase_validation_report.md  k6_summary.html  load-test-summary.html  selenium_summary.html  test_execution_report.csv  test_execution_report.html  test_execution_summary.md
repositories/: DetectionRepository.kt
screenshots/: android_disease_scanner_verified.txt  web_dashboard_e2e_verified.txt
scripts/: README.md  generate_test_reports.py  run_enterprise_tests.py  validate_firebase.py
test-results/: api-junit.xml  appium-junit.xml  load-junit.xml  selenium-junit.xml
tests/: README.md  requirements.txt  run_tests.py  test_report.xlsx
tests/api/: test_enterprise_backend_api.py
tests/appium/: conftest.py  test_auth.py  test_dashboard.py  test_enterprise_mobile_suite.py  test_features.py
tests/selenium/: test_admin_portal.py  test_enterprise_web_suite.py  test_web_views.py
web-e2e-tests/: README.md
(+142 files in other folders)
