# Project-wide Gradle settings.
# Increased memory settings to resolve 'paging file too small' errors.
org.gradle.jvmargs=-Xmx640m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
